<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="@string/latest" />
        <item
            android:id="@+id/nav_business"
            android:title="@string/business" />
        <item
            android:id="@+id/nav_politics"
            android:title="@string/politics" />
        <item
            android:id="@+id/nav_sports"
            android:title="@string/sports" />
    </group>
</menu>